{
  "name": "vanhackathon_2017",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greis09/vanhackathon_2017.git"
  },
  "author": "Tea\u001b",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greis09/vanhackathon_2017/issues"
  },
  "homepage": "https://github.com/greis09/vanhackathon_2017#readme",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0"
  }
}
